# crypto-coins-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/debug/java/com/gaborvarga/cryptocoins/config/: DebugToolsInitializer.kt
app/src/debug/java/com/gaborvarga/cryptocoins/network/: NetworkTrafficLogger.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aldi/cryptocoins/: CryptoCoinsApplication.kt
app/src/main/java/com/aldi/cryptocoins/architecture/dispatchers/: DispatcherProviderImpl.kt
app/src/main/java/com/aldi/cryptocoins/architecture/errortracker/: ErrorTracker.kt  ErrorTrackerImpl.kt
app/src/main/java/com/aldi/cryptocoins/architecture/navigation/api/: Route.kt
app/src/main/java/com/aldi/cryptocoins/architecture/navigation/internal/: ActivityWrapper.kt  GlobalRouteResolver.kt  RouteResolverAggregator.kt
app/src/main/java/com/aldi/cryptocoins/features/coindetails/: CoinDetailsFragment.kt
app/src/main/java/com/aldi/cryptocoins/features/coindetails/model/: CoinDetails.kt
app/src/main/java/com/aldi/cryptocoins/features/coinlist/: CoinListViewModel.kt
app/src/main/java/com/aldi/cryptocoins/features/coinlist/model/: CoinListUiState.kt
app/src/main/java/com/aldi/cryptocoins/network/: MoshiFactory.kt
app/src/main/java/com/aldi/cryptocoins/store/: AutoRefreshParams.kt
app/src/main/java/com/aldi/cryptocoins/store/datasource/: AssetsApi.kt
app/src/main/java/com/aldi/cryptocoins/store/datasource/dto/: AssetsResponseDTO.kt  CoinDTO.kt
app/src/main/java/com/aldi/cryptocoins/store/model/: Coin.kt
app/src/main/java/com/aldi/cryptocoins/util/formatter/: CoinNumberFormatterImpl.kt  PercentageFormatter.kt  PercentageFormatterImpl.kt  PriceFormatter.kt
app/src/main/java/com/aldi/cryptocoins/util/resourceprovider/: CoinResourceProvider.kt  CoinResourceProviderImpl.kt
app/src/main/java/com/gaborvarga/cryptocoins/: CryptoCoinsApplication.kt  MainActivity.kt
app/src/main/java/com/gaborvarga/cryptocoins/architecture/dispatchers/: DispatcherProvider.kt
app/src/main/java/com/gaborvarga/cryptocoins/architecture/navigation/api/: Destination.kt  Navigator.kt  Route.kt  RouteResolver.kt
app/src/main/java/com/gaborvarga/cryptocoins/architecture/navigation/internal/: NavigatorImpl.kt
app/src/main/java/com/gaborvarga/cryptocoins/di/: AppModule.kt  KoinInitializer.kt
app/src/main/java/com/gaborvarga/cryptocoins/features/coindetails/: CoinDetailsFragment.kt  CoinDetailsViewModel.kt
app/src/main/java/com/gaborvarga/cryptocoins/features/coindetails/model/: CoinDetailsUiState.kt
app/src/main/java/com/gaborvarga/cryptocoins/features/coindetails/navigation/: CoinDetailsDestination.kt  CoinDetailsRouteResolver.kt
app/src/main/java/com/gaborvarga/cryptocoins/features/coinlist/: CoinListFragment.kt  CoinListViewModel.kt
app/src/main/java/com/gaborvarga/cryptocoins/features/coinlist/model/: CoinListEntry.kt
app/src/main/java/com/gaborvarga/cryptocoins/features/coinlist/navigation/: CoinListDestination.kt  CoinListRouteResolver.kt
app/src/main/java/com/gaborvarga/cryptocoins/features/coinlist/recyclerview/: CoinListAdapter.kt  CoinListDiffUtil.kt
app/src/main/java/com/gaborvarga/cryptocoins/formatter/: CoinNumberFormatter.kt  CoinNumberFormatterImpl.kt  PercentageFormatter.kt  PercentageFormatterImpl.kt  PriceFormatter.kt  PriceFormatterImpl.kt
app/src/main/java/com/gaborvarga/cryptocoins/model/: AssetsResponseDTO.kt  Coin.kt  CoinDTO.kt
app/src/main/java/com/gaborvarga/cryptocoins/network/: RetrofitConfig.kt  RetrofitConfigFactory.kt  RetrofitFactory.kt
app/src/main/java/com/gaborvarga/cryptocoins/resourceprovider/: CoinResourceProvider.kt  CoinResourceProviderImpl.kt
app/src/main/java/com/gaborvarga/cryptocoins/store/: AutoRefreshCoinsUseCase.kt  AutoRefreshParams.kt  CoinRepository.kt  MockCoinDataSource.kt
app/src/main/java/com/gaborvarga/cryptocoins/store/datasource/: AssetsApi.kt  CoinApiDataSource.kt
app/src/main/java/com/gaborvarga/cryptocoins/util/formatter/: CoinNumberFormatter.kt  PriceFormatterImpl.kt
app/src/main/res/drawable/: bg_semi_transparent_rounded.xml  ic_back_arrow.xml
app/src/main/res/layout/: activity_main.xml  fragment_coindetails.xml  fragment_coinlist.xml  layout_coinlist_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/release/java/com/aldi/cryptocoins/network/: NetworkTrafficLogger.kt
app/src/release/java/com/gaborvarga/cryptocoins/config/: DebugToolsInitializer.kt
app/src/test/java/com/aldi/cryptocoins/features/coinlist/: CoinListViewModelTest.kt
app/src/test/java/com/aldi/cryptocoins/testutils/: TurbineExt.kt
app/src/test/java/com/aldi/cryptocoins/util/formatter/: PriceFormatterTest.kt
app/src/test/java/com/aldi/cryptocoins/util/resourceprovider/: CoinResourceProviderTest.kt
app/src/test/java/com/gaborvarga/cryptocoins/features/coindetails/: CoinDetailsViewModelTest.kt
app/src/test/java/com/gaborvarga/cryptocoins/features/coinlist/: CoinListViewModelTest.kt
app/src/test/java/com/gaborvarga/cryptocoins/formatter/: CoinNumberFormatterTest.kt  PercentageFormatterTest.kt  PriceFormatterTest.kt
app/src/test/java/com/gaborvarga/cryptocoins/resourceprovider/: CoinResourceProviderTest.kt
app/src/test/java/com/gaborvarga/cryptocoins/store/: AutoRefreshCoinsUseCaseTest.kt
app/src/test/java/com/gaborvarga/cryptocoins/store/datasource/: CoinApiDataSourceTest.kt
app/src/test/java/com/gaborvarga/cryptocoins/testutils/: TestDispatcherProvider.kt
app/src/test/java/com/gaborvarga/cryptocoins/util/formatter/: CoinNumberFormatterTest.kt  PercentageFormatterTest.kt
app/src/test/java/com/gaborvarga/cryptocoins/utils/: TestDispatcherProvider.kt  TurbineExt.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
