[versions]
agp = "8.2.2"
androidx-lifecycle = "2.7.0"
androidx-recyclerview = "1.3.2"
appcompat = "1.6.1"
com-google-devtools-ksp = "1.9.22-1.0.16"
core-ktx = "1.12.0"
de-mannodermaus-android-junit5 = "1.10.0.0"
espresso-core = "3.5.1"
fragment-ktx = "1.6.2"
junit = "5.8.0"
koin = "3.5.0"
koin-annotations = "1.3.0"
material = "1.11.0"
mockk = "1.12.0"
moshi = "1.15.0"
okhttp3 = "4.12.0"
org-jetbrains-kotlin-android = "1.9.22"
org-jetbrains-kotlinx-coroutines = "1.7.3"
retrofit = "2.9.0"
timber = "5.0.1"
turbine = "1.0.0"

[libraries]
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }
androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
app-cash-turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
com-jakewharton-timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
com-squareup-moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
com-squareup-moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
com-squareup-okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3" }
com-squareup-okhttp3-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }
com-squareup-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
com-squareup-retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
io-insert-koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
io-insert-koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin-annotations" }
io-insert-koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
io-insert-koin-ksp-compiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koin-annotations" }
io-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
org-jetbrains-kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "org-jetbrains-kotlinx-coroutines" }
org-jetbrains-kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "org-jetbrains-kotlinx-coroutines" }
org-jetbrains-kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "org-jetbrains-kotlinx-coroutines" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "com-google-devtools-ksp" }
de-mannodermaus-android-junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "de-mannodermaus-android-junit5" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }

[bundles]

