[versions]
agp = "8.2.2"
androidx-lifecycle = "2.7.0"
androidx-recyclerview = "1.3.2"
androidx-test-ext-junit = "1.1.5"
appcompat = "1.6.1"
com-google-devtools-ksp = "1.9.22-1.0.16"
core-ktx = "1.12.0"
espresso-core = "3.5.1"
fragment-ktx = "1.6.2"
junit = "4.13.2"
koin = "3.5.0"
koin-annotations = "1.3.0"
material = "1.11.0"
org-jetbrains-kotlin-android = "1.9.22"
org-jetbrains-kotlinx-coroutines = "1.7.3"
timber = "5.0.1"

[libraries]
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }
androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
com-jakewharton-timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
io-insert-koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
io-insert-koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin-annotations" }
io-insert-koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
io-insert-koin-ksp-compiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koin-annotations" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
org-jetbrains-kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "org-jetbrains-kotlinx-coroutines" }
org-jetbrains-kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "org-jetbrains-kotlinx-coroutines" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "com-google-devtools-ksp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }

[bundles]

